Gestió de carta i mural per la cuina(UWP)/Carta i Mural/View/CartaPage.xaml

<Page
    x:Class="Carta_i_Mural.View.CartaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Carta_i_Mural.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
            BorderBrush="Black" BorderThickness="0,0,1,0" ></Border>
        <!--Títols-->
        <Border Grid.Column="0" Grid.Row="0" 
                Background="IndianRed">
            <TextBlock Text="Categories"   FontWeight="Bold" FontSize="24" TextAlignment="Center" Foreground="White"></TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="0"
                Background="LimeGreen">
            <TextBlock Text="Plats" FontWeight="Bold" FontSize="24" TextAlignment="Center" Foreground="White"></TextBlock>
        </Border>
        
        <!--Categories-->
        <ListView x:Name="lsvCategories" Grid.Column="0" Grid.Row="1" SelectionChanged="lsvCategories_SelectionChanged" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer HorizontalScrollMode="Auto" VerticalScrollMode="Auto">
                        <local:UICategoria CurrentCategoria="{Binding}"></local:UICategoria>
                    </ScrollViewer>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="0" Grid.Row="2" Background="LightGray">
            <Border BorderBrush="Black" BorderThickness="0,0,1,0" ></Border>
            <Button Content="❌Elimina la selecció" Margin="5"
                HorizontalAlignment="Center" Click="Button_Click"></Button>
        </Grid>
        
        <!--Plats-->
        <ScrollViewer Grid.Column="1" Grid.Row="1">
            <GridView x:Name="grvPlats" SelectionChanged="grvPlats_SelectionChanged">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"
                                       MaximumRowsOrColumns="8"></ItemsWrapGrid>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <local:UIPlat CurrentPlat="{Binding}" HorizontalAlignment="Stretch"></local:UIPlat>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Background="LightGray" Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="66*"></ColumnDefinition>
                <ColumnDefinition Width="33*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txbFiltrePlats"  Grid.Column="0" PlaceholderText="Filtra pel nom del plat" TextChanging="TextBox_TextChanging"></TextBox>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnAddPlat" Content="➕" Margin="5,0,5,0" Click="Button_Click_1"></Button>
                <Button x:Name="btnDelPlat" Content="➖" Margin="5,0,5,0" Click="Button_Click_2"></Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="grdPlatForm" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                Background="Orange">
                <TextBlock Text="Editor" FontWeight="Bold" FontSize="24" TextAlignment="Center" Foreground="White"></TextBlock>
            </Border>

            <local:UIPlatForm Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="uiPlatForm"></local:UIPlatForm>
            
            <Button Grid.Row="2" Grid.Column="0" Content="Guarda" FontWeight="Bold"    HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_3"></Button>
            <Button Grid.Row="2" Grid.Column="1" Content="Cancel·la" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_4"></Button>
        </Grid>
    </Grid>
</Page>
