Gestió de carta i mural per la cuina(UWP)/Carta i Mural/View/MuralPage.xaml

<Page
    x:Class="Carta_i_Mural.View.MuralPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Carta_i_Mural.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Títol-->
        <Border Grid.Column="0" Grid.Row="0" 
                Background="LightBlue">
            <TextBlock Text="Comandes" FontWeight="Bold" FontSize="24" TextAlignment="Center" Foreground="White"></TextBlock>
        </Border>

        <ScrollViewer Grid.Column="0" Grid.Row="1" 
          ScrollViewer.HorizontalScrollMode="Enabled"
          ScrollViewer.HorizontalScrollBarVisibility="Visible"
          ScrollViewer.IsHorizontalRailEnabled="True"
          ScrollViewer.VerticalScrollMode="Disabled">
            <ListView x:Name="lsvComandes" SelectionChanged="lsvComandes_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:UIComanda CurrentComanda="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Top"></local:UIComanda>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
