Gestió de carta i mural per la cuina(UWP)/Carta i Mural/View/UIComanda.xaml

<UserControl
    x:Class="Carta_i_Mural.View.UIComanda"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Carta_i_Mural.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="300"
    x:Name="uiComanda">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Comanda information-->
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Background="Coral">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Taula"                                                         Margin="5" FontSize="32"></TextBlock>
                <TextBlock Text="{Binding ElementName=uiComanda, Path=CurrentComanda.Taula_id}" Margin="5" FontSize="32"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding ElementName=uiComanda, Path=CurrentComanda.Data_comanda_string}"></TextBlock>
                <TextBlock Text="{Binding ElementName=uiComanda, Path=CurrentComanda.Cambrer_name}"></TextBlock>
            </StackPanel>
        </StackPanel>
        
        <!--Línies de comanda-->
        <ScrollViewer Grid.Column="0" Grid.Row="1">
            <ListView x:Name="lsvLiniesComanda" ScrollViewer.VerticalScrollMode="Enabled" ItemsSource="{Binding ElementName=uiComanda, Path=CurrentComanda.Linies}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:UILiniaComanda CurrentLiniaComanda="{Binding}" HorizontalAlignment="Stretch"></local:UILiniaComanda>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
